<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        body {
            background-color: #555555;
            padding: 0px 200px;
        }

        #redes_botao {
            background-color: #36aa6b;
            border-radius: 8px;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 10px 25px;
            display: flex;
            align-items: center;
            gap: 8px;
            justify-content: center;
            width: 230px;
            height: 40px;
            font-weight: bold;
            font-size: 28px;
        }

        img {
            border-radius: 10px;
        }

        #container {
            display: flex;
            align-items: center;  
            justify-content: center; 
            gap: 40px;
            padding-top: 90px;
        }
        
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #36aa6b;
            padding: 18px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            font-size: 23px;
        }

        #redes_div {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        nav {
            color:#36aa6b;
            display: flex;
            gap: 80px;
        }

        #conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 45px;
            margin-bottom: 0px;
        }

        #home_sobremim {
            color: #36aa6b;
            text-decoration: none;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="" id="home_sobremim">Home</a>
            <a href="" id="home_sobremim">Sobre mim</a>
        </nav>
    </header>
    <div id="container">
        <div>
            <img src="img/homem-de-negocios-proprietario-da-empresa-no-escritorio.jpg" alt="homem de negocios" style="width: 710px">
        </div>
        <div id="conteudo">
            <div id="texto">
                <h1>What is Lorem Ipsum? Where does it come from?</h1>
                <p style="font-size: 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <p style="font-size: 35px;">Acesse minhas redes</p>
            <div id="redes_div">
                <a href="" id="redes_botao"><img src="img/icons/icons8-github-white.svg"> Github</a>
                <a href="" id="redes_botao"><img src="img/icons/icons8-linkedin-32.svg"> Linkedin</a>
                <a href="" id="redes_botao"><img src="img/icons/icons8-instagram-white.svg"> Instagram</a>
            </div>
        </div>
    </div>
    <footer>
        Desenvolvido por Luvas
    </footer>

</body>
</html>